# \u6574\u5408mybatis
# \u8D77\u522B\u540D\u7684\u5305
mybatis.type-aliases-package=priv.ljh.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8080
spring.profiles.active=dev


# \u914D\u7F6E\u65E5\u5FD7 (\u7CFB\u7EDF\u81EA\u5E26\u7684\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl